<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOE HU</title>
    <!--fonts-->
    <script src="https://use.typekit.net/cxv0qkx.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!--custom css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/project.css">
    <!--do not touch js-->
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>
    <!--custom js-->
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>
  <body>

    <!-- Start here -->

    <!-- page -->

    <div class="header unselectable">
      <a href="http://zoehu.co">ZOE HU</a>
    </div>

    <div class="home_btn">
      <a href="http://zoehu.co">←</a>
    </div>


    <!-- project -->

    <div class="project_info">
      <div class="project_name">
        Intensitea
      </div>
      <div class="project_description">
        <p>Identity and packaging for a concept tea brand inspired by the diversity of tea. All true tea comes from the same plant; whether the leaves are destined to become a delicate white tea or an aromatic pu-erh depends on when they are picked and how they are processed.</p>
      </div>
    </div>

    <div class="images">
      <img src="assets/images/intensitea1.jpg">
      <div class="caption">
        The spectrum from light to dark is the main concept behind this design for a sampler set of teas. The brush strokes are an extension of the colour concept, and they also resemble the delicate twisted form of dried tea leaves.
      </div>
      <img src="assets/images/intensitea2.jpg">
      <img src="assets/images/intensitea3.jpg">
      <img src="assets/images/intensitea4.jpg">
    </div>

    <div class="home_btn_bottom">
      <a href="http://zoehu.co">←</a>
    </div>

  </body>
</html>
